{
  "name": "mongoose-mongodb-errors",
  "version": "0.0.1",
  "description": "Transform mongodb like errors (E.G. \"11000 - duplicate key\") into Mongoose ValidationError instances",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "mocha --recurssive specs/"
  },
  "keywords": ["mongoose", "plugin", "mongodb", "errors"],
  "author": "Julio Henriquez <julio.m.henriquez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.5.9",
    "q": "^1.4.1"
  }
}
